# Bernie-Sanders-Soundboard

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/randomappsinc/berniesanderssoundboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/berniesanderssoundboard/: MainActivity.java
app/src/main/java/com/randomappsinc/berniesanderssoundboard/Activities/: AboutBernieActivity.java  MainActivity.java  OtherAppsActivity.java  SettingsActivity.java  SourcesActivity.java  StandardActivity.java
app/src/main/java/com/randomappsinc/berniesanderssoundboard/Adapters/: FollowAdapter.java  FontAwesomeAdapter.java  OtherAppsAdapter.java  SettingsAdapter.java  SoundbiteAdapter.java  SoundbitesAdapter.java  SourcesAdapter.java
app/src/main/java/com/randomappsinc/berniesanderssoundboard/Models/: FontAwesomeViewHolder.java  SoundbiteViewHolder.java
app/src/main/java/com/randomappsinc/berniesanderssoundboard/Utils/: FormUtils.java  MyApplication.java  PreferencesManager.java  SoundbiteManager.java  SoundbitesManager.java
app/src/main/java/com/randomappsinc/berniesanderssoundboard/Views/: AspectRatioImageView.java
app/src/main/res/drawable/: blue_edittext_cursor.xml  text_input_border.xml
app/src/main/res/layout/: about_bernie.xml  activity_main.xml  follow_item_cell.xml  font_awesome_list_item.xml  settings.xml  settings_list_item.xml  soundbite_cell.xml  source_item_cell.xml  sources.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: about_bernie_strings.xml  about_bernie_styles.xml  colors.xml  main_strings.xml  other_apps_strings.xml  settings_strings.xml  sources_strings.xml  strings.xml  themes.xml
app/src/test/java/com/randomappsinc/berniesanderssoundboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
