apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.randomappsinc.berniesanderssoundboard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 150
        versionName "1.5.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
}
