<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_input"
                android:textCursorDrawable="@drawable/blue_edittext_cursor"
                android:background="@drawable/text_input_border"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="35dp"
                android:hint="@string/search"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="18dp"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/clear_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_gravity="center_vertical|right"
                android:text="@string/clear_icon"
                android:textColor="@color/app_blue"/>
        </FrameLayout>

        <ListView
            android:id="@+id/soundbites"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
