<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mrl_rippleColor="@color/america_red"
    app:mrl_rippleDelayClick="false"
    app:mrl_rippleInAdapter="true"
    app:mrl_rippleDuration="@integer/default_anim_length"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/favorite_icon"
            android:text="@string/star_icon"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/soundbite_name"
            android:layout_toLeftOf="@+id/favorite_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:paddingLeft="10dp"
            android:textColor="@color/dark_gray"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>