<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="@string/president_we_need"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:autoLink="web"
        android:layout_marginTop="10dp"
        android:text="@string/in_180_seconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:autoLink="web"
        android:layout_marginTop="10dp"
        android:text="@string/establishment_does_not_want"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>